<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planned_commands"
    android:background="@color/background">

    <TextView
        android:id="@+id/learned_title"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="@color/medium_mint"
        android:gravity="center"
        android:text="@string/planned"
        android:textColor="@color/text"
        android:textSize="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="428dp"
        app:layout_constraintBottom_toTopOf="@+id/addplanned"
        app:layout_constraintTop_toBottomOf="@+id/learned_title"
        tools:layout_editor_absoluteX="-11dp" />

    <Button
        android:id="@+id/addplanned"
        android:layout_width="199dp"
        android:layout_height="80dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/dark_mint"
        android:text="@string/add"
        android:textColor="@color/background"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>