<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opening"
    android:background="@color/background">

    <TextView
        android:id="@+id/doghelper"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:background="@color/medium_mint"
        android:text="Dog Helper"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginTop="156dp"
        android:backgroundTint="@color/medium_mint"
        android:text="@string/registration"
        android:textColor="@color/text"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doghelper" />

    <Button
        android:id="@+id/entering"
        android:layout_width="290dp"
        android:layout_height="90dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/medium_mint"
        android:text="@string/entering"
        android:textColor="@color/text"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration" />


</androidx.constraintlayout.widget.ConstraintLayout>